# GrafanaSampleApp

./: Dockerfile  GrafanaSampleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrafanaSampleApp/: Dockerfile  GrafanaSampleApp.csproj  Program.cs  Startup.cs  ToriSampleApp.csproj
GrafanaSampleApp/Controllers/: HomeController.cs
GrafanaSampleApp/Views/: _ViewImports.cshtml
GrafanaSampleApp/Views/Home/: Index.cshtml
GrafanaSampleApp/Views/Shared/: _Layout.cshtml
ToriFirstApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ToriFirstApp.csproj  appsettings.json  torifirstapp_de.yaml
ToriFirstApp/Controllers/: HomeController.cs
ToriFirstApp/Models/: ErrorViewModel.cs
ToriFirstApp/Properties/: launchSettings.json
ToriFirstApp/Views/Home/: Index.cshtml  OurFamily.cshtml
ToriFirstApp/Views/Shared/: Error.cshtml  _Layout.cshtml
kubernetes/: deployment.yaml
