<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>5fc56d41-b69f-4937-914d-74d8c3aa7128</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/31f222ec-36e1-45da-999b-ff5f0eae34d0/resourcegroups/grafanatestapp-rg/providers/microsoft.insights/components/GrafanaTestApp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/31f222ec-36e1-45da-999b-ff5f0eae34d0/resourcegroups/grafanatestapp-rg/providers/microsoft.insights/components/GrafanaTestApp</ApplicationInsightsAnnotationResourceId>
    <AssemblyName>GrafanaSampleApp</AssemblyName>
    <RootNamespace>GrafanaSampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
